import re #regular expressions

i = "Красивое лучше, чем уродливое."


m = re.findall("Красивое", i)
m = re.findall("красивое", i, re.IGNORECASE) # не учитывать регистр
#print(m)

zen = """Хотя он поначалу может быть и не очевиден, если вы не голландец.
Сейчас лучше, чем никогда.
Хотя никогда зачастую лучше, чем прямо сейчас.
Если реализацию сложно объяснить — идея плоха.
Если реализацию легко объяснить — идея, возможно, хороша.
Пространства имен — отличная штука! Будем делать их побольше!
"""
m = re.findall("^Если", zen, re.MULTILINE) #флаг чтобы искать во всех строках
print(m)

string = " Два даа."
m = re.findall("д[ав]а", string, re.IGNORECASE) #на месте [ав] совпадение с а или в
print(m)

line = "123?34 привет?"
m = re.findall("\d", line, re.IGNORECASE) # поиск цифр
print(m)

line = "__один__ __два__ __три__"
m = re.findall("__.*?__", line)# не жадный поиск, найдет три совпадения
print(m)
m = re.findall("__.*__", line) # жадный поиск, найдет самое большое совп __один__ __два__ __три__
print(m)

#экранирование /
line = "я люблю $"
m = re.findall("\\$", line, re.IGNORECASE) 
print(m)

#pract
line = "Привидение прошуршало и и исчезло в углу."
m = re.findall(".ло", line, re.IGNORECASE) 
print(m)
